aiodns==3.2.0
aiosmtpd==1.4.6
asgiref==3.8.1
atpublic==5.0
attrs==24.2.0
cffi==1.17.1
django-cors-headers
django-jazzmin==3.0.1
Django-Verify-Email==3.0.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
pillow==11.0.0
pycares==4.4.0
pycparser==2.22
PyJWT==2.9.0
six==1.16.0
sqlparse==0.5.1
tzdata==2024.2
verify-email==2.4.3

Django>=4.0,<5.0
djangorestframework>=3.12,<4.0
djangorestframework-simplejwt>=5.0,<6.0
django-cors-headers>=3.10,<4.0
django-verify-email>=1.3.0,<2.0
jazzmin>=2.6.0,<3.0